.tag
{
  min-width: 80px;
  min-height: 100px;
  box-shadow: 0px 0px 2px 1px sandybrown;
  border-radius: 10px;
  transition: 0.4s;
  cursor:pointer;
  user-select: none;
}
.tagHover
{
  composes: tag;
  box-shadow: 1px 1px 2px 2px saddlebrown;
}